# JettyRun

./: pom.xml
src/main/java/: Calculator.java
src/main/webapp/: index.jsp  new_style.css  saml2error.jsp
src/main/webapp/css/: new_style.css
src/test/java/: CalculatorIT.java  CalculatorTest.java
