<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bkwi.nl</groupId>
    <artifactId>jsp-tester</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <openam.version>12.0.4</openam.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-federation-library</artifactId>
            <version>${openam.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.9.M1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>forgerock-openam-dependencies-repository</id>
            <name>ForgeRock OpenAM dependencies Repository</name>
            <url>http://maven.forgerock.org/repo/openam-dependencies/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
